<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Practica_08.css">
</head>
<body>
    <div class="galeria-container">
        <img src="img1.jpg" alt="Ddescripcion de imagen 1">
        <img src="img2.jpg" alt="Ddescripcion de imagen 2">
        <img src="img3.jpg" alt="Ddescripcion de imagen 3">
        <img src="img4.jpg" alt="Ddescripcion de imagen 4">
        <img src="img5.jpg" alt="Ddescripcion de imagen 5">
        <img src="img6.jpg" alt="Ddescripcion de imagen 6">
    </div>
</body>
</html>