<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Yo y mi Hobby</title>
</head>
<body>
    <h1>Yo y mi Hobby</h1>
    
    <section>
        <h2>Seccion de Imagen y Descripcion</h2>
        <img src="Foto.jpg" alt="Mi foto de perfil" width="300">
        <p>Me gusta leer libros de ciencia ficción, salir a caminar por la naturaleza y aprender nuevos idiomas. En mi tiempo libre leo, juego, practico algo de programacion y hago ejercicio.</p>
    </section>
    
    <section>
        <h2>Seccion Multimedia: Audio </h2>
        <audio controls>
            <source src="Mac Miller, Bilal - Congratulations (feat. Bilal).mp3" type="audio/mpeg">
        </audio>
    </section>
    
    <section>
        <h2>Seccion Multimedia: Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1OZDaRhHHyM" frameborder="0" allowfullscreen></iframe>
    </section>
    
    <section>
        <h2>Seccion Multimedia: Mapa</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30460.524332094632!2d-66.15842105449238!3d-17.384626573979293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e376ac68bb73bb%3A0x2732d0d1aee659ff!2sMonumento%20Cristo%20de%20la%20Concordia!5e0!3m2!1ses!2sbo!4v1763328366564!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <footer>
        <h2>Seccion Footer</h2>
        <ul>
        <li>Teléfono: <strong>78901234</strong></li>
        <li>Redes sociales:</li>
        <ul>
            <li><a href="https://www.facebook.com/">Facebook </a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://es.linkedin.com/">Linkeding</a></li>
        </ul>
        </ul>
    </footer>
</body>
</html>